[metadata]
name = env-dev-prod
version = 0.1
description = Your project description

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.6
install_requires =
    # 의존성 목록

[options.packages.find]
where = src
include = my_app, config